browser=chrome
medunna_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
applicant_data=src/test/resources/testdata/US_01_RegistrantUIData.txt
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=10000
api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpcmZhbl90ZWFtODMiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1Njk0ODQ2NX0.VE_DLiuLl0rbiWgkOR71ft8x7NrEx5TkgUCx4cOCtutYNsQTw_FkLOnY0UIigw4K0k1ZqTsMB__eN-_0XXXPJg
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/US_01_DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/US_01_ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
endpoint=https://medunna.com/api/users
